/*base*/
@font-color-white:#999999;
@font-color-gray:#666666;
@font-color-black:#333333;
@font-color-border:#dcdcdc;

/* Font */
@font-size-big:20px;
@font-size-large:18px;
@font-size-button:17px;
@font-size-medium:16px;
@font-size-normal:15px;
@font-size-small:12px;

/* Button Component */
@button-default-bg-color: #464B53;
@button-default-border-radius: 12px;
@button-default-height:40px;

/*Header Component*/
@header-default-height:44px;

/*Modal Components*/
@modal-default-width:290px;
@modal-default-border-radius:6px;
@modal-default-confirm-color:#B44B4D;
@modal-default-title-height:60px;
@modal-default-footer-height:50px;
@modal-default-footer-border:1px solid #e6e6e6;
@modal-default-zindex:999;

/*Toast Components*/
@toast-default-bg-color:#5a5a5a;
@toast-default-height:40px;

/*input Components*/
@input-height: 28px;
@input-button-height: 30px;

@item-selected-color:#F1F1F1;

