//auth by zheng.wang
//*
html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}

* {
    outline: 0;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

textarea,
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="password"],
input[type="checkbox"],
input[type="url"] {
    -webkit-appearance: none;
}

.hide {
    display: none !important;
}

//layout

.qg-box {
    // display: -webkit-box;
    display: flex;
    display: -webkit-flex;
    // -webkit-box-align: center;
    align-items: center;
    -webkit-align-items: center;
}

.qg-cbox {
    // display: -webkit-box;
    // -webkit-box-align: center;
    // -webkit-box-pack: center;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}

.qg-vbox {
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // -webkit-box-pack: center;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
}

.qg-cvbox {
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // -webkit-box-align: center;
    // -webkit-box-pack: center;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
}


.qg-box-ac {
    // -webkit-box-align: center;
    align-items: center;
    -webkit-align-items: center;
}
.qg-box-ae {
    // -webkit-box-align: end;
    align-items: flex-end;
    -webkit-align-items: flex-end;
}

.qg-box-pc {
    // -webkit-box-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
}
.qg-box-pe {
    // -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.qg-flex-1 {
    // -webkit-box-flex: 1;
    flex: 1;
    -webkit-flex: 1;
    width: 0px;
}

.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}

.fleft {
    float: left;
}
.fright {
    float: right;
}

//color
.text-blue {
    color: #359df5;
}

.text-red {
    color: #ff5722;
}

.text-orange {
    color: #FF8B2D;
}

.text-gray {
    color: #939393;
    font-size: 13px;
}

.bg-gray {
    background: #466889;
    color: #fff;
    .text-gray {
        color: #c2cbd3;
    }
}

